<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
  <head>
  <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdKsGApAAAAAIM5Y08JMVWEuGFTEDGUHnPHMyZK"></script>
  <!-- Your code -->
</head>
</head>
<style>
  
*{
    margin: 0;
    padding: 0;

}
button{
    width: 150px;
    height: 30px;
    background-color: white;
    color:grey;
    border: 2px solid whitesmoke;
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 5px;
}
button:hover{
    background-color: transparent;
    color: grey;
}

</style>
<center>
<body background="background.jpg" style="color: white; font-size: 50px;">
 <form>
  <table>
   <tr>
    <td>Name :</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="Gender"> Male
     <input type="radio" name="Gender"> Female
    </td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="email"></td>
   </tr>
   <tr
    </td>
   </tr>
    <script>
  function onClick(e) {
    e.preventDefault();
    grecaptcha.enterprise.ready(async () => {
      const token = await grecaptcha.enterprise.execute('6LdKsGApAAAAAIM5Y08JMVWEuGFTEDGUHnPHMyZK', {action: 'LOGIN'});
    });
  }
</script>
   <tr>
    <td><a href="https://minecraftshirt.github.io/pythonRMC/">
  <input type="submit" value="Submit" size="200px">
</a>
></td>
   </tr>
  </table>
 </form>
</center>
</body>
</html>
